rpc/goraft.proto

syntax = "proto3";
package goraft;

option go_package = "rpc";

service GoRaft {
	rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
	rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
}

message AppendEntriesRequest {
	uint32 term = 1;
	string leaderId = 2;
	uint32 prevLogIndex = 3;
	uint32 prevLogTerm = 4;

	message Entry {
		string key = 1;
		string value = 2;
	}

	repeated Entry entries = 5;
	uint32 leaderCommit = 6;
}

message AppendEntriesResponse {
	uint32 term = 1;
	bool success = 2;
}

message RequestVoteRequest {
	uint32 term = 1;
	string candidateId = 2;
	uint32 lastLogIndex = 3;
	uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
	uint32 term = 1;
	bool voteGranted = 2;
}
